:root{
  --wordSize:2vw;
}

.cardSlider{
  margin: 0 20px;

  .red{
    background-color: rgb(255, 42, 42);
  }

  .blue{
    background-color: rgb(23, 61, 255);
  }

  .lightBlue{
    background-color: rgb(33, 237, 252);
  }

  .green{
    background-color: rgb(42, 255, 60);
  }

  .tabs{
    display: flex;
    height: 30px;
    margin: 0;
    padding: 0;


    .tab{
      list-style: none;
      margin: 0;
      padding: 0;
      flex: 1;
      text-align: center;
      border: none;
      border-bottom: 1px solid;
      cursor: pointer;

      &:not(.current):hover{
        background-color: yellow;
      }

      &.current{
        /* background-color: mediumvioletred; */
        border: 1px black solid;
        border-bottom: none;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        cursor:default;
      }
    }
  }

  .sliderContainer{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;

    .leftButton, .rightButton{}

    .leftButton{
      grid-area: 1/1/2/2;
    }

    .rightButton{
      grid-area: 1/3/2/4;
    }

    .slideContainer{
      grid-area: 1/2/2/3;
      display: flex;
      flex-flow: row nowrap;

      .slider{
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        transition: transform 1s;
        overflow: hidden;

        .slide{
          flex: 0 0 100%;
          display: grid;
          grid-template: auto / 1fr 1fr 1fr 1fr 1fr;
          gap: .5vw;
          padding: 1vw 0;

        .sliderItem{
  
          .cardItem{
            position: relative;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            gap: 10px;
            height: 100%;

            button{
              position: absolute;
            }
            .imgContainer{
              flex: 1;
              width: 100%;
              img{
                height: auto;
                width: 100%;
              }
            }
            p{
              margin: 0;
              font-size: var(--wordSize);
              text-align: center;
            }
          }
  
          .cardSelector{
            display: flex;
            flex-flow: column nowrap;
            height: 100%;
            gap: 10px;

            .top{
              border: 1px dotted;
              border-radius: 5px;
              flex: 1;
              
              p{
                font-size: var(--wordSize);
                text-align: center;
              }
              select{
                width: 100%;
                font-size: 1vw;
                option{}
              }
            }

            
            button{
              width: 100%;
              margin-top: auto;
              font-size: var(--wordSize);
              /* margin-bottom: 3vw; */
            }
          }
        } 
      }
      }
    }
  }
}

